server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db-peoplesoft
spring.datasource.username=mysqluser1
spring.datasource.password=mysqluser1password
spring.security.user.name=appuser1
spring.security.user.password=appuser1password

url.RestServiceGeographyApplication=http://localhost:8080
username.RestServiceGeographyApplication=appuser1
password.RestServiceGeographyApplication=appuser1password