#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db-employee
spring.datasource.username=mysqluser1
spring.datasource.password=mysqluser1password