spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db-peoplesoft
spring.datasource.username=mysqluser1
spring.datasource.password=mysqluser1password
spring.security.user.name=rsguser1
spring.security.user.password=rsguser1password